{
    "short_name": "Clever Coffee",
    "name": "Clever Coffee",
    "icons": [
      {
        "src": "/img/logo.png",
        "type": "image/png",
        "sizes": "180x160"
      }
    ],
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#6C757D"
}
